{
  "defaults": {
    "subscriberEmail": "david@3dogsandafrog.com",
    "agreeToTerms": true
  },
  "sites": [
    {
      "subject": "3dogsandafrog.com",
      "altnames": ["3dogsandafrog.com", "www.3dogsandafrog.com"]
    }
  ]
}
